<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="dong.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<h1 align="center">四季欧亚</h1>
<div  id="nav" align="center">
    <a href="欧亚.html"><h3>春之歌</h3></a>
    <a href="xiaji.html"><h3>夏之韵</h3></a>
    <a href="qiu.html"><h3>秋之色</h3></a>
    <a href="dong.html"><h3>冬之魂</h3></a>
</div>
<div id="cen">
    <div><img src="../image/d (1).jpg" height="400" width="400"/></div>
    <div><p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;   习惯了含雪的季节，习惯了冰冷了温度，习惯了一个人站在窗前寂静的看着远方，窗外的雪好厚呀，
        覆盖着大地上的所有植被，在阳光的照射下，散发着晶莹剔透的光芒，好美。
        已经好久都没有感受这种优雅娴静的时光了，看着雪花飞舞在这个城市中，如同美丽的燕尾蝶，
        在空中划过它最优雅的一生，装点着这座城市的秀丽和庄严。</p></div>
    <div><img src="../image/d.jpg" height="400" width="400"/></div>
    <div><p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;都说只有经历过大学生活的人生才算是完美的，以前也并不了解，
        只是这将近半年的时间，的确让我认识了太多太多的东西：地标式的图书馆除了藏有各式各样的书籍，也算是学校的“文化基地”；
        美食能够摆出几条街，而并非局限于白米小面；武术学习好像也并非让人那么触不可及了。“由此出发”，
        原点的风景竟是这么美，没有一点修饰，只是这便是我们的起点，通往我们向往的地方。
    </p></div>
    <div><img src="../image/冬季3.jpg" height="400" width="400"/></div>
    <div><p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;与其说“有点先锋”，倒不如说是绝对的超前，在“思”上是这样，在“学”上亦是如此。
        很钦佩校长在欧亚坚持开批判性思维等西方化的课程，因为只有在思想上彻底解放了，行动也才能无所拘束，
        也仅此这一决定，便注定欧亚会立足于大多数同类学校的前列。当然，要“有点先锋”就必定要有所开创，无论是在学习，
        实践，还是在文艺上，都需要每个人积极参与，精诚合作。
    </p></div>
    <div><img src="../image/d (4).jpg" height="400" width="400"/></div>
    <div><p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        所以作为当代合格的大学学府，那就不单要有高阔深远的眼界，还要有极度深刻的思想认识，
        只有将学生的眼界和思维扩展到最大化，才能培养出有能力，有作为的合格大学生。
        所以无论是“由此出发”，还是“和而不同”，亦或是就“按我们本来的样子生长”，这些口号都是培育大学生成才的重要思想，
        所以便要求我们不断的去实践，不断的去创新，之后便才能相互融合，取长补短，只有这样，我们才能“由此出发”，到达任何一个我们想要到达的地方。
    </p></div>
    <div><img src="../image/d (2).jpg" height="400" width="400"/></div>
</div>
</body>
</html>